plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.23'
//Thư viện thymelaef
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
    implementation group: 'ognl', name: 'ognl', version: '3.3.2'
// Thư viện jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
// Thư viện upload-file
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
// Thư viện hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.12.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}